\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-numerical}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@input{pages/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{pages/chapter1.aux}
\HyPL@Entry{6<</S/D>>}
\@input{pages/chapter2.aux}
\@input{pages/chapter3.aux}
\@input{pages/chapter4.aux}
\bibdata{ref/refs}
\@input{pages/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{section*.11}\protected@file@percent }
\@input{pages/appendix.aux}
\@input{pages/null.aux}
\gdef \@abspage@last{20}
